*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    font-size: 50px;
    font-weight: bolder;
}
div{
    background: skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    background: rgb(0, 0, 0);
    grid-column: 1/5;
    grid-row: 1/1;
    display: flex;
    align-items: center;
    color: white;
}
.img{
    background: rgb(46, 46, 218);
    grid-column: 1/5;
    grid-row: 2/4;
    display: flex;
    align-items: center;
    color: white;
}
.main{
    background: rgb(6, 9, 31);
    grid-column: 2/5;
    grid-row: 4/7;
    color: white;
}

.sidebar{
    background: rgb(255, 0, 0);
    grid-column: 1/2;
    grid-row:4/9 ;
    color: white;
    
}
.footer{
    background: rgb(46, 109, 247);
    grid-column: 1/5;
    grid-row: 9/10; 
    color: black;
}
.baner{
    background: yellow;
    grid-column: 2/5;
    grid-row: 7/8; 
    color: #000;
}
.letras{
    background: rgb(87, 192, 87);
    grid-column: 2/4;
    grid-row: 8/9; 
    color: white;
}
.img2{
    background: rgb(155, 227, 255);
    grid-column: 4/5;
    grid-row: 8/9; 
    color: black;
}