*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display:grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 10% 40% 40% 10%;
    text-align: center;
    color:bisque
}
header{
    background: green;
    grid-column: 1/4;
    padding:2%;
    color: white;
}
nav{
    background: blue;
    grid-row: 2/4;
    padding:2%;
    color: white;
}
main{
    background: coral;
    grid-row: 2/4;
    padding:2%;
    color: black;
}
aside{
    background: indigo;
    border:2px solid black;
}

footer{
    background: green;
    grid-column: 1/4;
}
@media (min-width: 800px) and (max-width:1000px){
    body{
        height: 100vh;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 10% 50% 30% 10%;
    }
    header{
        background: green;
        grid-column: 1/3;
        grid-row: 1/2;
        padding:2%;
        color: white;
    }
    nav{
        background: blue;
        grid-column: 1/3;
        grid-row: 2/3;
        padding:2%;
        color: white;
    }
    main{
        background: coral;
        grid-column: 1/3;
        grid-row: 3/4;
        padding:2%;
        color: black;
    }
    aside{
        background: indigo;
        border:2px solid black;
    }
    
    footer{
        background: green;
        grid-column: 1/3;
    }

}
@media (min-width: 400px) and (max-width:800px){
    body{
        height: 100vh;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 10% 50% 30% 10%;
    }
    header{
        background: rgb(128, 9, 0);
        grid-column: 1/3;
        grid-row: 1/2;
        padding:2%;
        color: white;
    }
    nav{
        background: rgb(60, 255, 0);
        grid-column: 1/3;
        grid-row: 2/3;
        padding:2%;
        color: white;
    }
    main{
        background: rgb(223, 255, 80);
        grid-column: 1/3;
        grid-row: 3/4;
        padding:2%;
        color: black;
    }
    aside{
        background: rgb(46, 22, 63);
        border:2px solid black;
    }
    
    footer{
        background: rgb(128, 0, 0);
        grid-column: 1/3;
    }

}
@media (min-width: 0px) and (max-width:400px){
    body{
        height: 100vh;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 10% 50% 30% 10%;
    }
    header{
        background: rgb(165, 167, 57);
        grid-column: 1/3;
        grid-row: 1/2;
        padding:2%;
        color: white;
    }
    nav{
        background: rgb(23, 160, 153);
        grid-column: 1/3;
        grid-row: 2/3;
        padding:2%;
        color: white;
    }
    main{
        background: rgb(255, 80, 232);
        grid-column: 1/3;
        grid-row: 3/4;
        padding:2%;
        color: black;
    }
    aside:nth-of-type(1){
        background: rgb(104, 93, 167);
        border:2px solid black;
        grid-column: 1/3;
        grid-row: 4/5;
    }
    aside:nth-of-type(2){
        background: rgb(104, 93, 167);
        border:2px solid black;
        grid-column: 1/3;
        grid-row: 5/6;
    }
    
    footer{
        background: rgb(77, 78, 22);
        grid-column: 1/3;
        grid-row: 7/8;
    }

}